REACT_APP_NY_TIMES_API_KEY= your_ny_times_api_key
REACT_APP_NEWS_API_KEY= your_news_api_key
REACT_APP_GUARDIAN_API_KEY= your_guardian_api_key

REACT_APP_NY_TIMES_URL='https://api.nytimes.com/svc/mostpopular/v2/emailed/7.json?api-key='
REACT_APP_NEWS_API_URL='https://newsapi.org/v2/top-headlines?country=us&apiKey='
REACT_APP_GUARDIAN_URL='https://content.guardianapis.com/search?tag=environment/recycling&api-key='